<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beautyskin</title>
</head>
<body>
    <h1> Página de Skin Care </h1>
    <img src="mulher-aplicando-creme-facial-vista-frontal_23-2149887590.avif" alt="">
    <h1> cuidados coma pele </h1> <ul><li>lave o rosto com água e sabão prório para o rosto</li></ul>
    <img src="Mulher com prptetor solar.avif" alt="">
    <img src="linda-mulher-asiatica-com-pele-clara_23-2149455272 (1).avif" alt="">
    <img src="linda-mulher-asiatica-posando-com-pele-perfeita_23-2149369926.avif" alt="">
    <img src="retrato-aproximado-do-modelo-japones-tailandes-asiatico-com-cabelo-soprando_633478-1546.jpg" alt="">
    <img src="Top-10-Melhores-cremes-para-as-Maos.jpg" alt="">
</body>
</html>